server {
    listen 8080;
    server_name localhost 10.99.99.56;
    
    root c:/laragon/www;
    index index.php index.html;
    
    # Configuración para portalsifen
    location /portalsifen {
        alias c:/laragon/www/portalsifen/public;
        
        try_files $uri $uri/ @portalsifen;
        
        location ~ \.php$ {
            fastcgi_pass   php_upstream;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  c:/laragon/www/portalsifen/public/index.php;
            fastcgi_param  SCRIPT_NAME      /portalsifen/index.php;
        }
    }
    
    location @portalsifen {
        rewrite ^/portalsifen/(.*)$ /portalsifen/index.php?/$1 last;
    }
    
    # Configuración general para otros proyectos
    location ~ \.php$ {
        fastcgi_pass   php_upstream;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
