server {
    listen 8080;
    server_name localhost 10.99.99.56;
    
    root c:/laragon/www;
    index index.php index.html;
    
    # Configuración para portalsifen
    location /portalsifen {
        alias c:/laragon/www/portalsifen/public;
        index index.php index.html;
        
        try_files $uri $uri/ @portalsifen;
        
        location ~ \.php$ {
            fastcgi_pass   php_upstream;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $request_filename;
            fastcgi_param  QUERY_STRING       $query_string;
            fastcgi_param  REQUEST_METHOD     $request_method;
            fastcgi_param  CONTENT_TYPE       $content_type;
            fastcgi_param  CONTENT_LENGTH     $content_length;
            fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param  REQUEST_URI        $request_uri;
            fastcgi_param  DOCUMENT_URI       $document_uri;
            fastcgi_param  DOCUMENT_ROOT      $realpath_root;
            fastcgi_param  SERVER_PROTOCOL    $server_protocol;
            fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
            fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
            fastcgi_param  REMOTE_ADDR        $remote_addr;
            fastcgi_param  REMOTE_PORT        $remote_port;
            fastcgi_param  SERVER_ADDR        $server_addr;
            fastcgi_param  SERVER_PORT        $server_port;
            fastcgi_param  SERVER_NAME        $server_name;
            fastcgi_param  REDIRECT_STATUS    200;
        }
    }
    
    location @portalsifen {
        rewrite /portalsifen/(.*)$ /portalsifen/index.php?/$1 last;
    }
    
    # Configuración general para otros proyectos
    location ~ \.php$ {
        fastcgi_pass   php_upstream;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
